﻿<!DOCTYPE html />
<!--[if lt IE 7 ]><html lang="en" class="no-js ie6"><![endif]-->
<!--[if IE 7 ]><html lang="en" class="no-js ie7"><![endif]-->
<!--[if IE 8 ]><html lang="en" class="no-js ie8"><![endif]-->
<!--[if IE 9 ]><html lang="en" class="no-js ie9"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html lang="en" class="no-js">
<!--<![endif]-->
<head>
    <title>FS on Demand</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style>
    @import 'https://fonts.googleapis.com/css?family=Open+Sans';
    </style>
    <link href="assets/css/font-awesome.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/standard.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/individualStudent.css" rel="stylesheet" type="text/css" />

    <!-- external library files added here -->
    <script type="text/javascript" src="assets/libs/jquery-3.1.0.min.js"></script>
    <script type="text/javascript" src="assets/libs/angular.min.js"></script>
    <script type="text/javascript" src="assets/libs/angular-ui-router.min.js"></script>

    <!-- the main entry point of script / manual bootstrap of angular js done-->
    <script type="text/javascript" src="app/app.module.js"></script>
    <script type="text/javascript" src="app/app.routes.js"></script>
    <script type="text/javascript" src="app/components/Common/Header/ContHeader.js"></script>
    <script type="text/javascript" src="app/components/Common/Footer/ContFooter.js"></script>
    <script type="text/javascript" src="app/components/FSOD/Search/ContSearch.js"></script>
    <script type="text/javascript" src="app/components/FSOD/SearchStudentResult/ContSearchStudentResult.js"></script>
    <script type="text/javascript" src="app/components/FSOD/SearchCohortResult/ContSearchCohortResult.js"></script>
    <script type="text/javascript" src="app/components/FSOD/IndividualStudent/ContIndividualStudent.js"></script>
    <script type="text/javascript" src="app/components/FSOD/IndividualStudentResult/ContIndividualStudentResult.js"></script>
    <script type="text/javascript" src="app/shared/common/services/BaseService.js"></script>
</head>
<body ng-controller="mainCtrl">
    <!-- Header Section start-->
    <header ng-include="'app/components/Common/Header/TemplateHeader.htm'"></header>
    <!-- Header Section end-->
    <!-- Page Content Section start-->
    <div>
        <div ui-view>
        </div>
    </div>
    <!-- Page Content Section end-->
    <!-- Footer Section start-->
    <footer ng-include="'app/components/Common/Footer/TemplateFooter.htm'"></footer>
    <!-- Footer Section end-->
</body>
</html>
