<!-- Page Content Section -->
    <!--<main>-->
    <section class="section-normal result-details">
        <div class="container">
            <div class="title section">
                <h1>
                    John Doe
                </h1>
            </div>
            <br />
            <div class="row">
                <div class="col-md-6 details-part">
                    <h3>
                        ZM201 FS Unit: Functional Maths L2 U1</h3>
                    <table class="tblresultdetails">
                        <tr>
                            <td class="caption">
                                Test date:
                            </td>
                            <td>
                                01 June 2016
                            </td>
                        </tr>
                        <tr>
                            <td class="caption">
                                Test time:
                            </td>
                            <td>
                                12:00pm
                            </td>
                        </tr>
                        <tr>
                            <td class="caption">
                                Total marks:
                            </td>
                            <td>
                                16
                            </td>
                        </tr>
                        <tr>
                            <td class="caption">
                                Total possible marks:
                            </td>
                            <td>
                                48
                            </td>
                        </tr>
                        <tr>
                            <td class="caption">
                                Percentage:
                            </td>
                            <td>
                                33%
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="col-md-6">
                    <h3>
                        Grade</h3>
                    <div class="result-pass">
                        Pass
                    </div>
                </div>
            </div>
            <br />
            <br />
        </div>
    </section>
    <section class="section-normal result-summary">
        <div class="container">
            <div class="col-md-12">
                <div class="row">
                    <h3>
                        Coverage and range summary <a href="#" class="section-sort">Sort <i class="fa fa-angle-down"
                            aria-hidden="true"></i></a>
                    </h3>
                </div>
                <table class="tbl-range-summary">
                    <thead>
                        <tr>
                            <th>
                                CR
                            </th>
                            <th>
                                Description
                            </th>
                            <th>
                                Total marks
                            </th>
                            <th>
                                Marks possible
                            </th>
                            <th class="tbl-col-progress">
                                Percentage (%)
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="font-bold">
                                CR1
                            </td>
                            <td>
                                Understand and use positive and negative numbers of any size in practicle contexts
                            </td>
                            <td>
                                18
                            </td>
                            <td>
                                37
                            </td>
                            <td>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="49" aria-valuemin="0"
                                        aria-valuemax="100" style="width: 49%">
                                        49%
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="font-bold">
                                CR2
                            </td>
                            <td>
                                Carry out calculations with number of any size in practicle contexts, to a given
                                number of decimal places
                            </td>
                            <td>
                                13
                            </td>
                            <td>
                                45
                            </td>
                            <td>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="29" aria-valuemin="0"
                                        aria-valuemax="100" style="width: 29%">
                                        29%
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="font-bold">
                                CR3
                            </td>
                            <td>
                                Understand and use positive and negative numbers of any size in practicle contexts
                            </td>
                            <td>
                                18
                            </td>
                            <td>
                                37
                            </td>
                            <td>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="72" aria-valuemin="0"
                                        aria-valuemax="100" style="width: 72%">
                                        72%
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="font-bold">
                                CR4
                            </td>
                            <td>
                                Understand and use positive and negative numbers of any size in practicle contexts
                            </td>
                            <td>
                                18
                            </td>
                            <td>
                                37
                            </td>
                            <td>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0"
                                        aria-valuemax="100" style="width: 75%">
                                        75%
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="font-bold">
                                CR5
                            </td>
                            <td>
                                Understand and use positive and negative numbers of any size in practicle contexts
                            </td>
                            <td>
                                3
                            </td>
                            <td>
                                8
                            </td>
                            <td>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="38" aria-valuemin="0"
                                        aria-valuemax="100" style="width: 38%">
                                        38%
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="font-bold">
                                CR6
                            </td>
                            <td>
                                Recognise and use 2D representations of 3D objects
                            </td>
                            <td>
                                6
                            </td>
                            <td>
                                7
                            </td>
                            <td>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="86" aria-valuemin="0"
                                        aria-valuemax="100" style="width: 86%">
                                        86%
                                    </div>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </section>
    <br />
    <!--</main>-->
    <!--/ Page Content Section -->